API_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY"
API_KEY="YOUR_ALCHEMY_API_KEY"
PRIVATE_KEY="your_private_key_here_without_0x_prefix"
CONTRACT_ADDRESS=""
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"